<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newsappinkotlin.ui.destinations.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_headlinesFragment"
            app:destination="@id/headlinesFragment"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true">

        </action>
    </fragment>
    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.newsappinkotlin.ui.destinations.HeadlinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_headlines" >
        <action
            android:id="@+id/action_headlinesFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedItemsFragment"
        android:name="com.example.newsappinkotlin.ui.destinations.SavedItemsFragment"
        android:label="fragment_saved_items"
        tools:layout="@layout/fragment_saved_items" >
        <action
            android:id="@+id/action_savedItemsFragment_to_itemDetailsFragment"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.newsappinkotlin.ui.destinations.ItemDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_item_details" />


</navigation>