<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.destinations.ItemDetailsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:src="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:src="@drawable/cancel" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="220sp"
        tools:text="TextView" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:ems="5"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="10sp"
        tools:inputType="date" />

    <EditText
        android:id="@+id/editTextTime2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:ems="3"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="130sp"
        tools:inputType="time" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360sp"
        android:layout_marginLeft="10sp"
        android:textStyle="bold"
        tools:text="website" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ FULL STORY"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:layout_marginTop="650sp"
        android:layout_marginLeft="150sp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TextView"
        android:textColor="#A9A9A9"
        android:layout_marginTop="420sp"
        android:layout_marginLeft="10sp"
        />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="310sp"
        android:src="@drawable/ic_saved"
        android:backgroundTint="#FFFFFF"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share"
        android:layout_marginTop="320sp"
        android:layout_marginLeft="360sp"
        android:backgroundTint="#FFFFFF"/>
</FrameLayout>